APP_NAME=reader-scraper-admin

NODE_ENV=development
HOST=localhost
PORT=9000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=reader-api
DB_DEBUG=true

SESSION_SECRET=reader-scraper-admin

NEW_RELIC_LICENSE_KEY=